src/main/resources/data/greenhouseXsd/GreenhouseTable.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="https://github.com/Alex-Zh19/EpamTask2"
        xmlns:tns="https://github.com/Alex-Zh19/EpamTask2"
        elementFormDefault="qualified">
    <element name="Flower" abstract="true">
        <complexType>
            <sequence>
                <element name="plant" type="tns:Plant" minOccurs="16" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="Plant">
        <all>
            <element name="Name" type="tns:Name-tns"/>
            <element name="Soil" type="string"/>
            <element name="VisualParameters" type="tns:VisualParameters-tns"/>
            <element name="PlantingTime" type="tns:PlantingTime-tns"/>
            <element name="GrowingTips" type="tns:GrowingTips-tns"/>
            <element name="Multiplying" type="string"/>
        </all>
        <attribute name="identifierName" type="tns:IdentifierName-tns" use="required"/>
        <attribute name="origin" use="optional" default="Belarus">
            <simpleType>
                <restriction base="string">
                    <enumeration value="Belarus"/>
                    <enumeration value="Russia"/>
                    <enumeration value="China"/>
                    <enumeration value="USA"/>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>

    <simpleType name="PlantingTime-tns">
        <restriction base="dateTime"/>
    </simpleType>

    <simpleType name="Name-tns">
        <restriction base="string">
            <minLength value="2"/>
            <maxLength value="20"/>
        </restriction>
    </simpleType>

    <simpleType name="IdentifierName-tns">
        <restriction base="ID">
            <pattern value="\\w {2,20}"/>
        </restriction>
    </simpleType>

    <complexType name="VisualParameters-tns">
        <all>
            <element name="stemColor" type="string"/>
            <element name="leavesColor" type="string"/>
            <element name="averageSizeOfPlant" type="string"/>
        </all>
    </complexType>

    <complexType name="GrowingTips-tns">
        <all>
            <element name="temperature" type="int"/>
            <element name="lightning" type="string"/>
            <element name="watering" type="positiveInteger"/>
        </all>
    </complexType>
    <element name="plant" type="tns:Plant" substitutionGroup="tns:Flower"/>
</schema>
