src/main/resources/data/GreenhouseTable.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns="https://github.com/Alex-Zh19/EpamTask2"
            targetNamespace="https://github.com/Alex-Zh19/EpamTask2"
            elementFormDefault="qualified">
    <xs:element name="greenhouse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="plant" type="Plant" minOccurs="16" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Plant">
        <xs:sequence>
            <xs:element name="name" type="Name-tns"/>
            <xs:element name="soil" type="xs:string"/>
            <xs:element name="planting-time" type="xs:dateTime"/>
            <xs:element name="visual-parameters" type="VisualParameters-tns"/>
            <xs:element name="growing-tips" type="GrowingTips-tns"/>
            <xs:element name="multiplying" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="identifierName" type="IdentifierName-tns" use="required"/>
        <xs:attribute name="origin" use="optional" default="DEFAULT">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="Belarus"/>
                    <xs:enumeration value="Russia"/>
                    <xs:enumeration value="China"/>
                    <xs:enumeration value="USA"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>


    <xs:simpleType name="Name-tns">
        <xs:restriction base="xs:string">
            <xs:minLength value="2"/>
            <xs:maxLength value="20"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="IdentifierName-tns">
        <xs:restriction base="xs:ID">
            <xs:pattern value="\w{2,20}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="VisualParameters-tns">
        <xs:sequence>
            <xs:element name="stem-color" type="xs:string"/>
            <xs:element name="leaves-color" type="xs:string"/>
            <xs:element name="average-size-of-plant" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="GrowingTips-tns">
        <xs:sequence>
            <xs:element name="temperature" type="xs:int"/>
            <xs:element name="lightning" type="xs:string"/>
            <xs:element name="watering" type="xs:positiveInteger"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="plant" substitutionGroup="flower"/>
</xs:schema>
